# voiceChat_Spring

voiceChat-main/: build.gradle
voiceChat-main/src/main/java/Alom/voiceChat/batch/: RoomBatchJob.java
voiceChat-main/src/main/java/Alom/voiceChat/config/: MinioConfig.java  SpringConfig.java  WebRtcConfig.java
voiceChat-main/src/main/java/Alom/voiceChat/controller/: ChatController.java  ChatRoomController.java  ExceptionController.java  FileController.java  MainController.java  SignalHandler.java
voiceChat-main/src/main/java/Alom/voiceChat/dto/: ChatDto.java  ChatRoomDto.java  ChatRoomMap.java  ChatType.java  ChatUserDto.java  ClientInfo.java  DailyInfoDto.java  FileDto.java  KurentoRoomDto.java
voiceChat-main/src/main/java/Alom/voiceChat/entity/: ChatUser.java  DailyInfo.java
voiceChat-main/src/main/java/Alom/voiceChat/mapper/: ChatUserMapper.java  DailyInfoMapper.java  GenericMapper.java
voiceChat-main/src/main/java/Alom/voiceChat/repository/: ChatUserRepository.java  DailyInfoRepository.java
voiceChat-main/src/main/java/Alom/voiceChat/rtc/: KurentoHandler.java  KurentoUserSession.java
voiceChat-main/src/main/java/Alom/voiceChat/service/admin/: AdminService.java  AdminServiceImpl.java
voiceChat-main/src/main/java/Alom/voiceChat/service/analysis/: AnalysisService.java  AnalysisServiceImpl.java
voiceChat-main/src/main/java/Alom/voiceChat/service/chat/: ChatServiceMain.java  KurentoManager.java  KurentoUserRegistry.java  MsgChatService.java  RtcChatService.java
voiceChat-main/src/main/java/Alom/voiceChat/service/file/: FileService.java  MinioFileServiceImpl.java
voiceChat-main/src/main/java/Alom/voiceChat/service/monitoring/: ClientCheckService.java  ClientCheckServiceImpl.java
voiceChat-main/src/main/java/Alom/voiceChat/utils/: JwtUtil.java  StringUtil.java
